#usda 1.0
(
    defaultPrim = "root"
)

def "root" (
    kind = "assembly"
)
{
    over Xform "alab_set01" (
        customData = {
            string ASSET_TYPE = "AL_entity"
            string label = "ENV"
        }
        prepend references = @https://raw.githubusercontent.com/chrizzFTD/ALab/refs/heads/url_references/ALab/entity/alab_set01/alab_set01.usda@
    )
    {
    }

    over "camera01" (
        customData = {
            string ASSET_TYPE = "AL_entity"
            string label = "beast generic01 - blender_36_24"
        }
        prepend references = @https://raw.githubusercontent.com/chrizzFTD/ALab/refs/heads/url_references/ALab/entity/test_beast_generic01/test_beast_generic01.usda@
    )
    {
    }

    over "dmp_skydome_alab01" (
        customData = {
            string ASSET_TYPE = "AL_entity"
        }
        prepend references = @https://raw.githubusercontent.com/chrizzFTD/ALab/refs/heads/url_references/ALab/entity/dmp_skydome_alab01/dmp_skydome_alab01.usda@
    )
    {
    }

    over "remi" (
        customData = {
            string ASSET_TYPE = "AL_entity"
            string label = "lab_remi01"
        }
        prepend references = @https://raw.githubusercontent.com/chrizzFTD/ALab/refs/heads/url_references/ALab/entity/lab_remi01/lab_remi01.usda@
    )
    {
    }

    over "stoat" (
        customData = {
            string ASSET_TYPE = "AL_entity"
            string label = "stoat01"
        }
        prepend references = @https://raw.githubusercontent.com/chrizzFTD/ALab/refs/heads/url_references/ALab/entity/stoat01/stoat01.usda@
    )
    {
    }
}

