#usda 1.0
(
    defaultPrim = "root"
    subLayers = [
        @https://raw.githubusercontent.com/chrizzFTD/ALab/refs/heads/url_references/ALab/surfacing/toy_box01_surfacing.usda@,
        @https://raw.githubusercontent.com/chrizzFTD/ALab/refs/heads/url_references/ALab/modelling/toy_box01_modelling.usda@,
        @https://raw.githubusercontent.com/chrizzFTD/ALab/refs/heads/url_references/ALab/preview/toy_box01_preview.usda@
    ]
    upAxis = "Y"
)

def "root" (
    prepend apiSchemas = ["GeomModelAPI"]
    assetInfo = {
        string entityType = "prop"
        string name = "toy_box01"
    }
    prepend inherits = </__class__/toy_box01>
    kind = "component"
    prepend specializes = </_root_type>
)
{
    string assetVersionId = "1832458798"
}

class Scope "_root_type" (
    doc = "This prim holds the 'fallback' type of the default root prim"
)
{
}

