#usda 1.0
(
    defaultPrim = "root"
    subLayers = [
        @https://raw.githubusercontent.com/chrizzFTD/ALab/refs/heads/url_references/ALab/surfacing/decor_book_open02_surfacing.usda@,
        @https://raw.githubusercontent.com/chrizzFTD/ALab/refs/heads/url_references/ALab/modelling/decor_book_open02_modelling.usda@,
        @https://raw.githubusercontent.com/chrizzFTD/ALab/refs/heads/url_references/ALab/preview/decor_book_open02_preview.usda@
    ]
    upAxis = "Y"
)

def "root" (
    prepend apiSchemas = ["GeomModelAPI"]
    assetInfo = {
        string entityType = "setpiece"
        string name = "decor_book_open02"
    }
    prepend inherits = </__class__/decor_book_open02>
    kind = "component"
    prepend specializes = </_root_type>
)
{
    string assetVersionId = "1832458512"
}

class Scope "_root_type" (
    doc = "This prim holds the 'fallback' type of the default root prim"
)
{
}

