#usda 1.0
(
    defaultPrim = "root"
    subLayers = [
        @https://raw.githubusercontent.com/chrizzFTD/ALab/refs/heads/url_references/ALab/surfacing/tool_retro_plug01_surfacing.usda@,
        @https://raw.githubusercontent.com/chrizzFTD/ALab/refs/heads/url_references/ALab/modelling/tool_retro_plug01_modelling.usda@,
        @https://raw.githubusercontent.com/chrizzFTD/ALab/refs/heads/url_references/ALab/preview/tool_retro_plug01_preview.usda@
    ]
    upAxis = "Y"
)

def "root" (
    prepend apiSchemas = ["GeomModelAPI"]
    assetInfo = {
        string entityType = "setpiece"
        string name = "tool_retro_plug01"
    }
    prepend inherits = </__class__/tool_retro_plug01>
    kind = "component"
    prepend specializes = </_root_type>
)
{
    string assetVersionId = "1832460302"
}

class Scope "_root_type" (
    doc = "This prim holds the 'fallback' type of the default root prim"
)
{
}

