#usda 1.0
(
    defaultPrim = "root"
)

def "root" (
    prepend references = @https://raw.githubusercontent.com/chrizzFTD/ALab/refs/heads/url_references/ALab/fragment/perfrig/rigging/lab_remi01/base/rig/perfrig_rigging_lab_remi01_base_rig/rig.usda@
)
{
    over "rig" (
        al_usdmaya_transformType = "AL_beast_dummies_rootRig"
        assettype = "beast_rig"
    )
    {
    }

    def "bindings" (
        al_usdmaya_transformType = "AL_beast_dummies_rootBindings"
        assettype = "beast_bindings"
    )
    {
        def Xform "GEO" (
            al_usdmaya_excludeFromProxyShape = true
        )
        {
        }
    }
}

