#usda 1.0
(
    defaultPrim = "root"
    subLayers = [
        @https://raw.githubusercontent.com/chrizzFTD/ALab/refs/heads/url_references/ALab/surfacing/lab_remi_body01_surfacing.usda@,
        @https://raw.githubusercontent.com/chrizzFTD/ALab/refs/heads/url_references/ALab/modelling/lab_remi_body01_modelling.usda@,
        @https://raw.githubusercontent.com/chrizzFTD/ALab/refs/heads/url_references/ALab/preview/lab_remi_body01_preview.usda@
    ]
    upAxis = "Y"
)

def "root" (
    prepend apiSchemas = ["GeomModelAPI"]
    assetInfo = {
        string entityType = "part"
        string name = "lab_remi_body01"
    }
    prepend inherits = </__class__/lab_remi_body01>
    kind = "component"
    prepend specializes = </_root_type>
)
{
}

class Scope "_root_type" (
    doc = "This prim holds the 'fallback' type of the default root prim"
)
{
}

