#usda 1.0
(
    defaultPrim = "root"
    subLayers = [
        @https://raw.githubusercontent.com/chrizzFTD/ALab/refs/heads/url_references/ALab/surfacing/chemistry_beaker03_surfacing.usda@,
        @https://raw.githubusercontent.com/chrizzFTD/ALab/refs/heads/url_references/ALab/modelling/chemistry_beaker03_modelling.usda@,
        @https://raw.githubusercontent.com/chrizzFTD/ALab/refs/heads/url_references/ALab/preview/chemistry_beaker03_preview.usda@
    ]
    upAxis = "Y"
)

def "root" (
    prepend apiSchemas = ["GeomModelAPI"]
    assetInfo = {
        string entityType = "prop"
        string name = "chemistry_beaker03"
    }
    prepend inherits = </__class__/chemistry_beaker03>
    kind = "component"
    prepend specializes = </_root_type>
)
{
    string assetVersionId = "1832460468"
}

class Scope "_root_type" (
    doc = "This prim holds the 'fallback' type of the default root prim"
)
{
}

